/* 
1 posicinamieto 
2.modelo caja  (box model) 
3.tipografia 
4.visuales  
5.otros 
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: sans-serif;
    font-size: 62.5%;
}

:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --second-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black1: #282623;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%)
}

header img {
    width: 150px;
    height: 25px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: white;
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50%, -100px);
    top: 270px;
    display: block;
    margin-top: 37px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    font-size: 1.4rem;
    color: var(--warm-black);
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../mobilefirst/assets/icon/fle.svg');
    margin-top: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-tables-container {
    display: flex;
    min-width: 288px;
    max-width: 900px;
    height: 390px;
    overflow-x: scroll;
    overscroll-behavior-x: x contain;
    scroll-snap-type: x proximity;
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/image/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: cursive;
    margin: 0 25px 0px 30px;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    margin-left: 2rem;
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: grey;
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top_right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.7rem;
    color: #423f3f;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../mobilefirst/assets/icon/linearoja.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.main-product--detail .main-product--title {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icon/lineaverde.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.currency-table--date p {
    width: 175px;
    height: 32px;
    background-color: var(--soft-orange);
    margin: 20px auto;
    border-radius: 4px;
    padding: 5px;
}

.currency-table--comisions p {
    width: 175px;
    height: 32px;
    background-color: var(--second-blue);
    margin: 20px auto;
    border-radius: 4px;
    padding: 5px;
}

.currency-table--date>p>b {
    font-size: 1.4rem;
    font-weight: bold;
    color: #201E1C;
}

.currency-table--comisions>p>b {
    font-size: 1.4rem;
    font-weight: bold;
    color: #201E1C;
}

.main-product--detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    max-height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icon/batata.png');
    top: -12px;
    left: 130px;
    background-size: cover;
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 25px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 22px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 350px;
    min-height: 150px;
    /*min-height; tiene que ir en el padre es decir mira tu minimo tama√±o este pero si nesectio que crezca crece en caso que se salgo mi contenido */
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black1);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    background-image: url('./assets/icon/clock\ .png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    background-image: url('./assets/icon/eye.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    background-image: url('./assets/icon/dollar.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    background-image: url('./assets/icon/check.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img--container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url("./assets/image/chica.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img--container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--just-white);
    line-height: 2.6rem;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 200px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 10px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recommended {
    width: 120px;
    max-width: 150px;
    min-height: 32px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    text-align: center;
    padding: 8px;
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 700;
    position: absolute;
    top: -12px;
    right: 40px;
}

.plan-card--title {
    padding-top: 40px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.plan-card--saving {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    border-radius: 4px;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icon/flechas.png');
    vertical-align: text-bottom;
    margin-left: 12px;
}

.plans-container-slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: x contain;
    scroll-snap-type: x proximity;
}

footer {
    display: flex;
    width: 100%;
    background-color: var(--bitcoin-orange);
    height: 150px;
    justify-content: space-evenly;
    align-items: center;
}

.footer-img {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-img p {
    font-size: 2.9rem;
    font-weight: bold;
    color: var(--second-blue);
}

.footer-img .footer-img--logo {
    width: 35px;
    height: 25px;
    background-image: url("./assets/icon/batata.png");
}

.main-footer .main-footer--item li {
    font-size: 1.7rem;
    font-weight: bold;
    margin: 15px 0;
    list-style: none;
}

.main-footer--item a {
    text-decoration: none;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--just-white);
}

.main-footer--item a:hover {
    color: red;
}